export type RegionContact = {
  name: string
  address: string
  phone: string
  schedule: string
}

export type LeadershipMember = {
  name: string
  role: string
  details: string
}

export const contactIntro = {
  "title": "Контакты Отделения",
  "hotlineTitle": "Горячая линия (для лиц, проживающих на территории РФ, звонок бесплатный)",
  "hotlineValue": "8 (800) 100-00-01 - Единый контакт-центр взаимодействия с гражданами (звонок БЕСПЛАТНЫЙ)",
  "regionalTitle": "Региональный контакт-центр для страхователей",
  "regionalPhone": "8 (3522) 49-16-16",
  "addressTitle": "Адрес",
  "addressValue": "640022, Россия, Курганская область, г. Курган, ул. Гоголя, 153",
  "scheduleTitle": "График работы",
  "scheduleValue": "понедельник - пятница: 08:00 - 17:00 (перерыв 12:00 - 13:00); суббота - воскресенье: выходные дни",
  "receptionTitle": "Приемная руководителя",
  "receptionPhone": "8 (3522) 48-80-37",
  "emailTitle": "Электронный адрес",
  "emailValue": "info@45.sfr.gov.ru",
  "appointmentTitle": "Оформить предварительную запись на прием в СФР",
  "appointmentText": "Записаться на прием в клиентскую службу ОСФР по Курганской области",
  "pressTitle": "Для прессы",
  "pressEmailTitle": "Электронный адрес",
  "pressEmail": "press@45.sfr.gov.ru (только для работы со СМИ)",
  "appealsTitle": "Обращения граждан принимаются:",
  "appealsPostTitle": "почтовыми отправлениями по адресу:",
  "appealsPostAddress": "640022, Россия, Курганская область, г. Курган, ул. Гоголя, 153",
  "appealsOnlineTitle": "путем заполнения электронной формы обращения:",
  "appealsOnlineText": "Подать обращение"
} as const

export const supportPhoneInfo = {
  "title": "Не нашли ответ на свой вопрос?",
  "subtitle": "Свяжитесь с нами.",
  "phone": "8 (800) 100-00-01",
  "center": "Региональный контакт-центр CФР",
  "requestText": "Оставить электронное обращение"
} as const

export const regionContacts: RegionContact[] = [
  {
    "name": "Клиентская служба (на правах группы) в Куртамышском районе Курганской области",
    "address": "641430, Курганская область, г. Куртамыш, ул. Карла Маркса, д.26",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах отдела) в Кетовском районе Курганской области",
    "address": "641310, Курганская область, с. Кетово, ул. Космонавтов, д.41",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 14.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Юргамышском районе Курганской области",
    "address": "641200, Курганская область, р.п. Юргамыш, ул. Соседовой, д.23",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Варгашинском районе Куранской области",
    "address": "641230, Курганская область, с.Варгаши, ул. Социалистическая, д.108/2",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Мишкинском районе Курганской области",
    "address": "641040, Курганская область, р.п. Мишкино, ул. Почтовая, д.7/II",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Частоозерском районе Курганской области",
    "address": "641570, Курганская область, с. Частоозерье, ул. Школьная, д.22",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Притобольном районе Курганской области",
    "address": "641400, Курганская область, с. Глядянское, ул. Ленина, д.97",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Петуховском районе Курганской области",
    "address": "641640, Курганская область, г. Петухово, ул. Октябрьская, д.19",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Шатровском районе Курганской области",
    "address": "641960, Курганская область, с. Шатрово, ул. Кирова, д.16",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Далматовском районе Курганской области",
    "address": "641730, Курганская область, с. Далматово, ул. Энгельса, д.16",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Половинском районе Курганской области",
    "address": "641780, Курганская область, с. Половинное, ул. Ленина, д.6Б",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Катайском районе Курганской области",
    "address": "641700, Курганская область, г.Катайск, ул. Школьная, д.2",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Альменевском районе Курганской области",
    "address": "641130, Курганская область, с. Альменево, ул.Ленина, д.101",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Мокроусовском районе Курганской области",
    "address": "641530, Курганская область, с. Мокроусово, ул. Советская, д.35",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах отдела) в Шадринском районе Курганской области",
    "address": "641884, Курганская область, г. Шадринск, ул. Володарского, д.32",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 14.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Белозерском районе Курганской области",
    "address": "641360, Курганская область, с.Белозерское, ул. Карла Маркса, д.16",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах отдела) в г. Кургане Курганской области",
    "address": "640023, Курганская область, г. Курган, 2-й микрорайон, д.10",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 14.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах отдела) в Щучанском и Сафакулевском районах Курганской области",
    "address": "641010, Курганская область, г. Щучье, ул. Победы, д.1",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Шумихинском районе Курганской области",
    "address": "641100, Курганская область, г. Шумиха, ул. Куйбышева, д.3",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах отдела) в г. Кургане Курганской области",
    "address": "640026, Курганская область, г. Курган, ул. 4-ая Больничная, д.10/1",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Пт с 8.00 до 17.00 без перерыва последняя суббота месяца с 08.00 до 14.00 без перерыва. Цифровая зона: Пн - Пт с 8.00 до 18.00 без перерыва Сб с 8.00 до 15.00"
  },
  {
    "name": "Клиентская служба (на правах группы) в Макушинском районе Курганской области",
    "address": "641000, Курганская область, г. Макушино, ул. Карла Маркса, д.53",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Целинном районе Курганской области",
    "address": "641150, Курганская область, с. Целинное, ул. Советская, д.68",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Звериноголовском районе Курганской области",
    "address": "641480, Курганская область, с. Звериноголовское, ул. Луначарского, д.21",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Каргапольском районе Курганской области",
    "address": "641920, Курганская область, р.п. Каргаполье, ул. Гагарина, д.2а",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах группы) в Лебяжьевском районе Курганской области",
    "address": "641500, Курганская область, р.п. Лебяжье, ул. Лукияновская, д.64",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 12.00 без перерыва."
  },
  {
    "name": "Клиентская служба (на правах отдела) в г. Кургане Курганской области",
    "address": "640006, Курганская область, г. Курган, ул. Кравченко, д.55",
    "phone": "8 (800) 100-00-01",
    "schedule": "Пн - Чт с 8.00 до 17.00 без перерыва. Пт с 8.00 до 16.00 без перерыва последняя суббота месяца с 08.00 до 14.00 без перерыва."
  }
]

export const leadershipMembers: LeadershipMember[] = [
  {
    "name": "Шумков Вадим Олегович",
    "role": "Управляющий отделением",
    "details": ""
  },
  {
    "name": "Смирнов Артём Александрович",
    "role": "Заместитель управляющего отделением",
    "details": ""
  },
  {
    "name": "Пылков Денис Витальевич",
    "role": "Заместитель управляющего отделением",
    "details": ""
  },
  {
    "name": "Крылова Светлана Юрьевна",
    "role": "Заместитель управляющего отделением",
    "details": ""
  },
  {
    "name": "Бажаева Татьяна Николаевна",
    "role": "Заместитель управляющего отделением",
    "details": ""
  }
]
